# rtmis-test

./: README.md  Testcases.md  build.gradle  settings.gradle  Тестовое задание ОК (РТ МИС) - форма.docx  Тестовое задание ОК (РТ МИС).docx
doc/: Тестовое задание ОК (РТ МИС).docx
src/test/java/ru/rtmis/web/pages/: OrderPage.java  StartPage.java
src/test/java/ru/rtmis/web/tests/: PortalTest.java
