plugins {
    id 'java'
}

group 'ru.rtmis'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.1')
    testImplementation(group: 'com.codeborne', name: 'selenide', version: '5.14.0')
}

test {
    useJUnitPlatform()
    // `gradlew test -Dselenide.headless=true`
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}
